// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	NEGQ              30EE
//	NEGP              30ED
//	COLORCHANGE       3040
//	DECEDGETENS       309B
//	DIG110            30EA
//	INCREMENT         3064
//	CURRPROMPT        3102
//	INCEDGETENS       3075
//	NEGD              30F0
//	WHITE             30E6
//	LOOPOUTER         30C3
//	ONESDIGIT         30D6
//	DECREMENT         308A
//	QUITPROMPT        30F2
//	DECEDGETHOU       30AD
//	DIG0OFF           30D7
//	INCEDGETHOU       3087
//	FORTY             30E8
//	GONEXT            3044
//	DECEDGEHUND       30A4
//	USERLOOP          3053
//	INCEDGEHUND       307E
//	CHECKVAL          3017
//	DIG18             30EB
//	CLEARSCREEN       30C2
//	DIGD              30E5
//	DIGC              30E4
//	DIGB              30E3
//	COLORCHECK        303E
//	DIGA              30E2
//	TENSDIGIT         30D5
//	DIG9              30E1
//	DIG8              30E0
//	QUIT              30D0
//	DIG10OFF          311C
//	DIG7              30DF
//	DIG6              30DE
//	DIG5              30DD
//	DIG4              30DC
//	DIG3              30DB
//	DIG2              30DA
//	HUNSDIGIT         30D4
//	DIG1              30D9
//	FORTY8            311A
//	DIG0              30D8
//	THOUSDIGIT        30D3
//	LOOPCLEAR         30C5
//	RESET             30B0
//	DECEDGEONES       3092
//	ADD103            30EC
//	BLACK             30E7
//	INCEDGEONES       306C
//	DECOFF            311B
//	NEGU              30EF
//	TWOFIVE           30E9
//	PRINT             30B7
//	DIGITLOOP         3009
//	NEGR              30F1
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8
//	$               30B9
//	$               30BA
//	$               30BB
//	$               30BC
//	$               30BD
//	$               30BE
//	$               30BF
//	$               30C0
//	$               30C1
//	$               30C2
//	$               30C3
//	$               30C4
//	$               30C5
//	$               30C6
//	$               30C7
//	$               30C8
//	$               30C9
//	$               30CA
//	$               30CB
//	$               30CC
//	$               30CD
//	$               30CE
//	$               30CF
//	$               30D0
//	$               30D1
//	$               30D2

